{
  "default_vault": "Obsidian Vault",
  "daily_note_behavior": "append",
  "default_folders": {
    "inbox": "Inbox",
    "projects": "Projects",
    "archive": "Archive",
    "agent_drafts": "Inbox/Agent Drafts"
  },
  "context_files": [
    "Context/Life Context.md",
    "Context/Work Context.md",
    "Context/Voice Profile.md"
  ]
}
